# PostgreSQL
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
LOG_QUERIES=false

# Session API
SESSION_API_KEY=

# OAuth2 client secrets
SSO_CLIENT_SECRET=
CHAOS_CLIENT_SECRET=
DOZZLE_CLIENT_SECRET=

# Email
EMAIL_ASSETS_BASE=
EMAIL_FROM=
SMTP_SERVER_HOST=
SMTP_SERVER_PORT=
SMTP_SERVER_SECURE=
SMTP_SERVER_USER=
SMTP_SERVER_PASS=
